* {
    font-family: 'Reem Kufi', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: #260C1C;
}

.full_container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 5vh;
}

.header h1 {
    padding: 1vw;
    font-size: 3.5vw;
    color: linear-gradient(#ffcb85, #976f40);
    background: -webkit-linear-gradient(#ffcb85, #976f40);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header>img {
    width: auto;
    height: 6.5vw;
    padding: 0% 1vw;
}

#deco {
    transform-origin: center;
    transform: rotate(180deg);
}

.content {
    color: wheat;
    margin-top: 3vh;
}

#update_form {
    width: 27vw;
}

#update_form input {
    display: flex;
    flex-direction: column;
}

#update_form button {
    margin-top: 2.5vh;
}

.car {
    display: flex;
    flex-direction: row;
    width: 60vw;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.card {
    width: 23vw;
}

#command {
    width: 100%;
}

.card-body>h1 {
    color: #260C1C;
}

.card-body>h2 {
    color: rgb(87, 87, 97);
}

#price {
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

.deactivate {
    pointer-events: none;
}

.card-img-top {
    height: 40vh;
    width: auto;
}

@media screen and (max-width: 1000px) {
    .car {
        flex-direction: column;
    }
    .card {
        margin-top: 20px;
        width: 70vw;
    }
    #update_form {
        width: 70vw;
    }
}